<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_to_all_in_one_digital_university">Welcome to All in One Digital University</string>
    <string name="todo">TODO</string>
    <string name="login">LOGIN</string>
    <string name="i_am_a">I AM A</string>
    <string name="create_new_account">Create New Account</string>
    <string name="email">Email -</string>
    <string name="login_as_a_patient">Login as a Patient</string>
    <string name="login_as_a_doctor">Login as a Doctor</string>
    <string name="login_as_a_patient_visitor">login as a patient / Visitor</string>
    <string name="login_as_a_hospital_admin">Login as a Hospital Admin</string>
    <string name="temp">Temp</string>
    <string name="ongoing_action_status">Ongoing Action/status</string>
    <string name="get_prescription">Get Prescription</string>
    <string name="settings">Settings</string>
    <string name="online_checkup">Online Checkup</string>
    <string name="get_advice">Get Advice</string>
    <string name="purchase_medicine">Purchase Medicine</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="donate_blood_organ">Donate Blood/Organ</string>

</resources>