<resources>
    <string name="app_name">All in One Digital Hospital</string>
    <string name="welcome_to_all_in_one_digital_university">Welcome to All in One Digital University</string>
    <string name="todo">TODO</string>
    <string name="login">LOGIN</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Login</string>
    <string name="action_log_in_short">Login</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="log_in">LOGIN</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="i_am_a">I AM A</string>
    <string name="create_new_account">Create New Account</string>
    <string name="email">Email -</string>
    <string name="login_as_a_patient">Login as a Patient</string>
    <string name="login_as_a_doctor">Login as a Doctor</string>
    <string name="login_as_a_patient_visitor">login as a patient / Visitor</string>
    <string name="login_as_a_hospital_admin">Login as a Hospital Admin</string>
    <string name="temp">Temp</string>
    <string name="button">Button</string>
    <string name="ongoing_action_status">Ongoing Action/status</string>
    <string name="get_prescription">Get Prescription</string>
    <string name="settings">Settings</string>
    <string name="online_checkup">Online Checkup</string>
    <string name="get_advice">Get Advice</string>
    <string name="purchase_medicine">Purchase Medicine</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="donate_blood_organ">Donate Blood/Organ</string>
    <string-array name="i_am_a">
        <item> I am a ...</item>
        <item>Patient</item>
        <item>Doctor</item>
        <item>Hospital Admin</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>